#root {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-root {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: '';
  box-sizing: border-box;
}

.gradient-appbar {
  background: linear-gradient(45deg, #de46f9 30%, #f86093 90%) !important;
  box-shadow: 0 3px 5px 2px rgba(156, 39, 176, .3) !important;
}

.purple-button {
  background-color: #9c27b0 !important;
  color: white !important;
  border-radius: 8px !important;
  padding: 8px 16px !important;
  margin-left: 8px !important;
}

.purple-button:hover {
  background-color: #7b1fa2 !important;
}
